VITE_APIKEY=AIzaSyCfMPVXWKGPg3NUgsH_1qUz8clfSJCPl98
VITE_AUTHDOMAIN=tasty-table-tales.firebaseapp.com
VITE_PROJECTID=tasty-table-tales
VITE_STORAGEBUCKET=tasty-table-tales.appspot.com
VITE_MESSAGINGSENDERID=420542696977
VITE_APPID=1:420542696977:web:ca8aa5057014440ab8abb0